.service {
    margin-bottom: 4rem;
    margin-block: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & .service-title {
        display: block;
        text-align: center;
    }

    & .presentation-container {

         & .presentation-content {
             text-align: center;

             & .presentation {
                 width: 75%;
                 display: inline-flex;
             }
         }
    }


    & .service-container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;

        & .p-card.p-component.service-card {
            width: 14.8rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        & .img-card-service {
            border-style: none;
            width: 100%;
            height: 10rem;
            object-fit: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        & .p-card-body {
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 1;
            justify-content: space-between;
        }

        & .p-button-label {
            color: black !important;
        }
    }
}